MONGODB_URI=mongodb://localhost:27017/Seminar
EMAIL_USER=aleksandr.l.mal@gmail.com
EMAIL_PASSWORD=bkdnnlwtywuihxne
PORT=3000
OPENROUTER_API_KEY=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
JWT_SECRET="5IDPHMJ7ugtYh$%kLp9q2wErt5yuiOPl"